src/main/proto/hospitalService.proto

syntax = "proto3";

package proto;

import "common/common.proto";

message AddHospitalRequest {
  common.Hospital hospital = 1;
}

message AddHospitalResponse {
  common.Hospital hospital = 1;
}

message UpdateHospitalRequest {
  common.Hospital hospital = 1;
}

message UpdateHospitalResponse {
  common.Hospital updated_hospital = 1;
}

message DeleteHospitalRequest {
  int64 id = 1;
}

message DeleteHospitalResponse {
  bool success = 1;
  string message = 2;
}

message RegisterPatientRequest {
  common.Patient patient = 1;
  common.Hospital hospital = 2;
}

message RegisterPatientResponse {
  common.Hospital hospital = 1;
}

message GetHospitalPatientsRequest {
  common.Hospital hospital = 1;
}

message GetHospitalPatientsResponse {
  repeated common.Patient patients = 1;
}

service HospitalService {
  rpc GetHospitalPatients(GetHospitalPatientsRequest) returns (GetHospitalPatientsResponse);
  rpc AddHospital(AddHospitalRequest) returns (AddHospitalResponse);
  rpc UpdateHospital(UpdateHospitalRequest) returns (UpdateHospitalResponse);
  rpc DeleteHospital(DeleteHospitalRequest) returns (DeleteHospitalResponse);
  rpc RegisterPatient(RegisterPatientRequest) returns (RegisterPatientResponse);
}
