src/main/proto/patientService.proto

syntax = "proto3";

package proto;

import "common/common.proto";

message AddPatientRequest {
  common.Patient patient = 1;
}

message AddPatientResponse {
  common.Patient patient = 1;
}

message DeletePatientRequest {
  int64 id = 1;
}

message DeletePatientResponse {
  bool success = 1;
  string message = 2;
}

message UpdatePatientRequest {
  common.Patient patient = 1;
}

message UpdatePatientResponse {
  common.Patient patient = 1;
}

message GetAllHospitalRequest {
  common.Patient patient = 1;
}

message GetAllHospitalResponse {
  repeated common.Hospital hospitals = 1;
}

service PatientService {
  rpc AddPatient(AddPatientRequest) returns (AddPatientResponse);
  rpc UpdatePatient(UpdatePatientRequest) returns (UpdatePatientResponse);
  rpc DeletePatient(DeletePatientRequest) returns (DeletePatientResponse);
  rpc GetAllHospitals(GetAllHospitalRequest) returns (GetAllHospitalResponse);
}